{
  "name": "uc-dev",
  "keywords": [
    "uc-dev",
    "uc-cli",
    "uc-builder",
    "uc-develope",
    "developer-tools",
    "project-setup",
    "builder",
    "workflow",
    "automation",
    "designer-build",
    "electron-tools"
  ],
  "version": "1.0.2",
  "description": "Electron CLI project builder for uc-runtime apps",
  "license": "ISC",
  "author": "AP",
  "type": "module",
  "scripts": {
    "clean": "rimraf out",
    "build:es": "node copyRes.mjs && node build-es.js",
    "build:dts": "tsc -p tsconfig-declare.json --emitDeclarationOnly",
    "errorcheck": "tsc",
    "rebuild": "npm run errorcheck && npm run clean && npm run build:es"
  },
  "devDependencies": {
    "electron": "^39.1.1",
    "esbuild": "^0.27.2",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "css-select": "^6.0.0",
    "dom-serializer": "^2.0.0",
    "htmlparser2": "^10.1.0"
  },
  "files": [
    "out"
  ],
  "bin": {
    "uc-dev": "out/cli.js"
  }
}
